<?xml version="1.0" encoding="utf-8"?>
<androidx.swiperefreshlayout.widget.SwipeRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/swipe_challenge_details"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/label_challenge_title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:textAppearance="@style/TextAppearance.MaterialComponents.Headline4"
            app:layout_constraintEnd_toStartOf="@+id/button_take_picture"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/image_recent_photo"
            tools:text="title" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/button_take_picture"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="441dp"
            android:layout_marginEnd="16dp"
            android:clickable="true"
            app:layout_constraintBottom_toBottomOf="@+id/image_recent_photo"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/image_recent_photo"
            app:srcCompat="@drawable/ic_baseline_photo_camera_24" />

        <pl.droidsonroids.gif.GifImageView
            android:id="@+id/image_recent_photo"
            android:layout_width="0dp"
            android:layout_height="218dp"
            android:scaleType="fitCenter"
            android:background="@color/cardview_dark_background"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/label_cheat_days_left"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:text="Cheat Days"
            android:textAppearance="@style/TextAppearance.MaterialComponents.Subtitle1"
            app:layout_constraintEnd_toStartOf="@+id/label_next_deadline"
            app:layout_constraintHorizontal_chainStyle="spread"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/label_cheat_day_number" />

        <TextView
            android:id="@+id/label_cheat_day_number"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:textAppearance="@style/TextAppearance.MaterialComponents.Headline5"
            app:layout_constraintEnd_toEndOf="@+id/label_cheat_days_left"
            app:layout_constraintStart_toStartOf="@+id/label_cheat_days_left"
            app:layout_constraintTop_toBottomOf="@+id/label_challenge_title"
            tools:text="9" />

        <TextView
            android:id="@+id/label_next_deadline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:text="Next Deadline"
            android:textAppearance="@style/TextAppearance.MaterialComponents.Subtitle1"
            app:layout_constraintEnd_toStartOf="@+id/label_days_until_goal"
            app:layout_constraintStart_toEndOf="@+id/label_cheat_days_left"
            app:layout_constraintTop_toBottomOf="@+id/label_next_deadline_value" />

        <TextView
            android:id="@+id/label_next_deadline_value"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:textAppearance="@style/TextAppearance.MaterialComponents.Headline5"
            app:layout_constraintEnd_toEndOf="@+id/label_next_deadline"
            app:layout_constraintStart_toStartOf="@+id/label_next_deadline"
            app:layout_constraintTop_toBottomOf="@+id/label_challenge_title"
            tools:text="2/10" />

        <TextView
            android:id="@+id/label_reminder"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:text="Reminder"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/divider" />

        <TextView
            android:id="@+id/label_reminder_value"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            app:layout_constraintBottom_toBottomOf="@+id/label_reminder"
            app:layout_constraintStart_toEndOf="@+id/label_reminder"
            app:layout_constraintTop_toTopOf="@+id/label_reminder" />

        <ImageButton
            android:id="@+id/button_edit_reminder"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:background="?android:attr/selectableItemBackground"
            app:layout_constraintBottom_toBottomOf="@+id/label_reminder_value"
            app:layout_constraintEnd_toStartOf="@+id/button_remove_reminder"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toEndOf="@+id/label_reminder_value"
            app:layout_constraintTop_toTopOf="@+id/label_reminder_value"
            app:srcCompat="@drawable/ic_baseline_edit_24" />

        <ImageButton
            android:id="@+id/button_remove_reminder"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:background="?android:attr/selectableItemBackground"
            app:layout_constraintBottom_toBottomOf="@+id/button_edit_reminder"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/button_edit_reminder"
            app:srcCompat="@drawable/ic_baseline_delete_24" />

        <View
            android:id="@+id/divider"
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:background="?android:attr/listDivider"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/label_days_until_goal" />

        <TextView
            android:id="@+id/label_days_until_goal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:text="Days Until\nGoal"
            android:textAlignment="center"
            android:textAppearance="@style/TextAppearance.MaterialComponents.Subtitle1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/label_next_deadline"
            app:layout_constraintTop_toBottomOf="@+id/label_days_until_goal_value" />

        <TextView
            android:id="@+id/label_days_until_goal_value"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:textAppearance="@style/TextAppearance.MaterialComponents.Headline5"
            app:layout_constraintEnd_toEndOf="@+id/label_days_until_goal"
            app:layout_constraintStart_toStartOf="@+id/label_days_until_goal"
            app:layout_constraintTop_toBottomOf="@+id/label_challenge_title"
            tools:text="24" />

        <ImageView
            android:id="@+id/button_play"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:visibility="gone"
            tools:visibility="visible"
            app:layout_constraintBottom_toBottomOf="@+id/image_recent_photo"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/image_recent_photo"
            app:srcCompat="@drawable/ic_baseline_play_circle_outline_24"
            app:tint="@color/clickable_drawable_tint"
            />
    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.swiperefreshlayout.widget.SwipeRefreshLayout>